public/catalog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/vendor/modernizr.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <title>Billiard</title>
  </head>
  <body>
    <div class="page">
      <header role="banner" class="page_header">
        <div class="container">
          <div class="header-left">
            <div class="header_logo"><a href="/"><img src="img/billiard-logo.png"></a></div>
            <hr class="hr">
            <div class="header_company">
              <ul>
                <li class="dropdown"><a href="#"><span class="text-bold">О компании</span></a><span class="icon-dots"></span>
                  <div class="header_company_dropdown dropdown_block">
                    <ul class="dropdown_menu">
                      <li><a href="#">Доставка и оплата</a></li>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">История компании</a></li>
                      <li><a href="#">Вакансии</a></li>
                    </ul>
                  </div>
                </li>
                <li class="address dropdown"><a href="#">Нижняя Масловка, 6</a>
                  <div class="address_dropdown dropdown_block">
                    <ul class="dropdown_menu">
                      <li>Нижняя Масловка, 6</li>
                      <li>+7 (495) 685-19-19</li>
                      <li><a href="#">Подробнее о магазине</a></li>
                    </ul>
                  </div>
                </li>
                <li class="address dropdown"><a href="#">ТЦ «Румянцево»</a>
                  <div class="address_dropdown dropdown_block">
                    <ul class="dropdown_menu">
                      <li>ТЦ «Румянцево»</li>
                      <li>+7 (495) 685-19-19</li>
                      <li><a href="#">Подробнее о магазине</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-right">
            <div class="header_row">
              <div class="header_info"><span class="title">8 (800) <span class="bold">123-45-67</span></span>Бесплатный звонок с территории России</div>
              <div class="header_info"><span class="title">8 (495) <span class="bold">685-77-20</span></span>мы ждем звонка с 10:00 до 22:00</div>
              <div class="header_callback"><span class="title"><a href="#recall" data-type="modal" data-target="#recall"><span class="bold">перезвоните мне</span></a></span>Оставьте телефон и наш менеджер перезвонит вам!</div>
              <div class="header_login"><span class="enter-text">Вы вошли как</span><span class="icon-user"></span><a href="#user" title="user">Роман Абрамович</a><span class="icon-user-arrow-down"></span></div>
            </div>
            <div class="header_row">
              <nav class="header_nav">
                <ul>
                  <li class="header_nav_item dropdown"><a href="#">Каталог<span class="icon-header-arrow"></span></a>
                    <div class="header_dropdown dropdown_block">
                      <div class="dropdown_title"><span>Эксклюзив:</span></div>
                      <ul class="dropdown_menu">
                        <li><a href="#">Эксклюзивные столы</a></li>
                        <li><a href="#">Эксклюзивные кии</a></li>
                        <li><a href="#">Бильярдные коллекции</a></li>
                        <li><a href="#">Интерьерные проекты</a></li>
                      </ul>
                      <div class="dropdown_title"><span>Все для игры в бильярд:</span></div>
                      <ul class="dropdown_menu">
                        <li class="dropdown"><a href="#">Бильярдные столы</a>
                          <div class="header_dropdown dropdown_block level_2">
                            <ul class="dropdown_menu">
                              <li><a href="#">Американский пул</a></li>
                              <li><a href="#">Английский снукер</a></li>
                              <li><a href="#">Русская пирамида</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="#">Бильярдные кии</a></li>
                        <li><a href="#">Бильярдные шары</a></li>
                        <li><a href="#">Аксессуары для бильярда</a></li>
                        <li><a href="#">Аксессуары для киёв</a></li>
                        <li><a href="#">Мебель для бильярдной</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header_nav_item dropdown"><a href="#">Услуги<span class="icon-header-arrow"></span></a></li>
                  <li class="header_nav_item dropdown"><a href="#">Статьи</a></li>
                  <li class="header_nav_item dropdown"><a href="#">Помощь</a></li>
                  <li class="header_nav_item dropdown"><a href="#">Акции</a></li>
                </ul>
              </nav>
              <div class="header_busket dropdown"><a href="#"><span class="icon-header-basket"></span>В корзине<span class="header_busket_circle"><span class="header_busket_value"></span><span class="icon-basket-arrow"></span></span></a>
                <div class="header_busket_dropdown-i">
                  <div class="header_busket_dropdown dropdown_block">
                    <div class="header_busket_dropdown_title"><span class="header_busket_items_num"><span class="value">2</span> товара</span><span class="header_busket_items_sum">На сумму <span class="text-bold">146 700</span> рублей:</span></div>
                    <ul class="header_busket_list">
                      <li class="header_busket_item">
                        <div class="busket_item_close"><span class="icon-busket-close"></span></div>
                        <div class="busket_item_img"><a href="#"><img src="img/table_1.jpg"></a></div>
                        <div class="busket_item_info">
                          <div class="title"><a href="#">Стол бильярдный «Classic II» 12 снукер</a></div>
                          <div class="price"><span class="price_value">145 000</span>рублей 1 шт</div>
                        </div>
                      </li>
                      <li class="header_busket_item">
                        <div class="busket_item_close"><span class="icon-busket-close"></span></div>
                        <div class="busket_item_img"><a href="#"><img src="img/table_1.jpg"></a></div>
                        <div class="busket_item_info">
                          <div class="title"><a href="#">Стол бильярдный «Classic II» 12 снукер</a></div>
                          <div class="price"><span class="price_value">145 000</span>рублей 1 шт</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main role="main" class="page_main">
        <div class="container">
          <aside class="page_sidebar-left">
            <div class="sidebar_menu dropdown"><span class="sidebar_menu_title">Каталог товаров<span class="icon"></span></span>
              <div class="sidebar_menu_dropdown-i">
                <div class="sidebar_menu_dropdown dropdown_block">
                  <div class="dropdown_title"><span>Эксклюзив:</span></div>
                  <ul class="dropdown_menu">
                    <li><a href="#">Эксклюзивные столы</a></li>
                    <li><a href="#">Эксклюзивные кии</a></li>
                    <li><a href="#">Бильярдные коллекции</a></li>
                    <li><a href="#">Интерьерные проекты</a></li>
                  </ul>
                  <div class="dropdown_title"><span>Все для игры<br>в бильярд:</span></div>
                  <ul class="dropdown_menu">
                    <li><a href="#">Бильярдные столы</a></li>
                    <li><a href="#">Бильярдные кии</a></li>
                    <li><a href="#">Бильярдные шары</a></li>
                    <li><a href="#">Аксессуары для бильярда</a></li>
                    <li><a href="#">Аксессуары для киёв</a></li>
                    <li><a href="#">Мебель для бильярдной</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <form id="sidebar_filter">
              <div class="sidebar_filter">
                <div class="sidebar_filter_header">Бильярдные столы</div>
                <div class="sidebar_filter_menu">
                  <ul>
                    <li><a href="#">Американский пул</a><span class="sidebar_filter_menu_quan">231</span></li>
                    <li><a href="#">Английский снукер</a><span class="sidebar_filter_menu_quan">71</span></li>
                    <li><a href="#">Русская пирамида</a><span class="sidebar_filter_menu_quan">59</span></li>
                  </ul>
                </div>
                <div class="sidebar_filter_instock">
                  <label>В наличии
                    <input type="checkbox" id="inStock"><span class="sidebar_filter_menu_quan">59</span>
                  </label>
                </div>
              </div>
              <div class="sidebar_filter">
                <div class="sidebar_filter_header">Цена<span class="gray">в руб.</span></div>
                <div class="sidebar_filter_price_field">
                  <input type="text" id="minPrice" placeholder="47 300">-
                  <input type="text" id="maxPrice" placeholder="80 000">
                </div>
                <div class="sidebar_filter_price_range">
                  <div id="filter-slider"></div>
                  <input type="range">
                  <ul class="sidebar_filter_price_range_list">
                    <li>43 000</li>
                    <li>60 000</li>
                    <li>102 000</li>
                  </ul>
                </div>
              </div>
              <div class="sidebar_filter">
                <div class="sidebar_filter_header">Поиск<span class="gray">по товарам</span></div>
                <div class="sidebar_filter_block">
                  <div class="sidebar_filter_block_header"><span class="icon"></span><span class="sidebar_filter_block_header_title">Бренд</span></div>
                  <fieldset>
                    <label>Porter Billiards
                      <input type="checkbox"><span class="sidebar_filter_menu_quan">59</span>
                    </label>
                    <label>Пирамида-26
                      <input type="checkbox"><span class="sidebar_filter_menu_quan">59</span>
                    </label>
                    <label>Фабрика «Старт»
                      <input type="checkbox"><span class="sidebar_filter_menu_quan">59</span>
                    </label>
                    <label>Пирамида-32
                      <input type="checkbox"><span class="sidebar_filter_menu_quan">59</span>
                    </label>
                  </fieldset>
                </div>
                <div class="sidebar_filter_block">
                  <div class="sidebar_filter_block_header"><span class="icon"></span><span class="sidebar_filter_block_header_title">Размер стола</span></div>
                  <fieldset>
                    <label>12" 7,0 х 5,3м
                      <input type="checkbox"><span class="sidebar_filter_menu_quan">59</span>
                    </label>
                    <label>10" 6,3 х 4,9м
                      <input type="checkbox"><span class="sidebar_filter_menu_quan">59</span>
                    </label>
                    <label>9" 6,0 х 4,8м
                      <input type="checkbox"><span class="sidebar_filter_menu_quan">59</span>
                    </label>
                    <label>8" 5,7 х 4,6м
                      <input type="checkbox"><span class="sidebar_filter_menu_quan">59</span>
                    </label>
                  </fieldset>
                </div><span class="sidebar_filter_attention">По вашему запросу мы нашли<a href="#"> 315 товаров</a></span><a href="#" class="sidebar_filter_reset"><span class="icon-filter-reset"></span><span class="title">Сбросить фильтры</span></a>
              </div>
            </form>
            <div class="sidebar_discount_block">
              <div class="sidebar_discount-i">
                <div class="sidebar_discount_title">Скидка 20%</div>
                <div class="sidebar_discount_text">На бильярдные столы «Русская пирамида» только до конца 2013 года! Успей купить!</div>
                <div class="sidebar_discount_button"><a href="#">подробнее</a></div>
              </div>
            </div>
          </aside>
          <article class="page_content">
            <div class="page_search">
              <form class="search_form">
                <input type="search" placeholder="Поиск среди более 100 000 товаров" autosave class="search_form_input">
                <button type="submit" class="search_form_btn btn">Найти</button>
              </form>
            </div>
            <div class="page_breadcrumbs">
              <ul>
                <li><a href="#">Бильярд.ру</a></li>
                <li><a href="#">Бильярдные столы</a></li>
                <li>Английский снукер</li>
              </ul>
            </div>
            <div class="page_filter">
              <h1 class="h1">Английский снукер</h1>
              <div class="page_filter_body">
                <div class="page_filter_block">Класс стола
                  <div class="page_filter_dropdown dropdown_list page_filter_type"><span class="page_filter_dropdown_label">Все</span><span class="icon-dropdown-list-arrow-down"></span>
                    <div class="page_filter_dropdown-i">
                      <ul class="page_filter_dropdown_list">
                        <li><a href="/catalog/tables/?type=All">Все</a></li>
                        <li><a href="/catalog/tables/?type=Elite">Элитные</a></li>
                        <li><a href="/catalog/tables/?type=Wood">Дерево</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="page_filter_block">Цена
                  <div class="page_filter_dropdown dropdown_list page_filter_price"><span class="page_filter_dropdown_label">По возрастанию</span><span class="icon-dropdown-list-arrow-down"></span>
                    <div class="page_filter_dropdown-i">
                      <ul class="page_filter_dropdown_list">
                        <li><a href="/catalog/tables/?type=All">Все</a></li>
                        <li><a href="/catalog/tables/?type=Elite">Элитные</a></li>
                        <li><a href="/catalog/tables/?type=Wood">Дерево</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="page_filter_block">Отображать по
                  <div class="page_filter_dropdown dropdown_list page_filter_quan"><span class="page_filter_dropdown_label">12</span><span class="icon-dropdown-list-arrow-down"></span>
                    <div class="page_filter_dropdown-i">
                      <ul class="page_filter_dropdown_list">
                        <li><a href="/catalog/tables/?type=All">Все</a></li>
                        <li><a href="/catalog/tables/?type=Elite">Элитные</a></li>
                        <li><a href="/catalog/tables/?type=Wood">Дерево</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page_special_grid">
              <div class="product_item">
                <div data-type="exclamation" class="item_badge badge_exclamation">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_1.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="discount" class="item_badge badge_discount">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_2.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="like" class="item_badge badge_like">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_1.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="exclamation" class="item_badge badge_exclamation">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_1.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="discount" class="item_badge badge_discount">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_2.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="like" class="item_badge badge_like">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_1.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="exclamation" class="item_badge badge_exclamation">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_1.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="discount" class="item_badge badge_discount">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_2.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="like" class="item_badge badge_like">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_1.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="exclamation" class="item_badge badge_exclamation">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_1.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="discount" class="item_badge badge_discount">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_2.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
              <div class="product_item">
                <div data-type="like" class="item_badge badge_like">
                  <div class="item_badge_box"><span class="icon"></span></div>
                </div>
                <div class="item_title"><a href="#">Бильярдный стол «Корнет»</a></div>
                <div class="item_image"><a href="#"><img src="img/table_1.jpg"></a></div>
                <div class="item_price">от<span class="bold"> 47 730</span><span class="gray"> руб.</span></div>
              </div>
            </div>
            <div class="page_pagination">Страница
              <ul class="page_pagination_list">
                <li><a href="#" class="page_pagination_item active">1</a></li>
                <li><a href="#" class="page_pagination_item">2</a></li>
                <li><a href="#" class="page_pagination_item">3</a></li>
              </ul>из<a href="#" class="page_pagination_pagecount">6</a><a href="#" class="page_pagination_nextpage">Следующая страница →</a>
            </div>
            <div class="page_about">
              <div class="page_section_title">
                <h1 class="h1">Английский снукер</h1>
              </div>
              <div class="page_about_text">Английский снукер является, пожалуй, самым популярным и зрелищным видом бильярдной игры. Удовольствие от игры, качество игры, зрелищность и красота игры возможны на соответствующем оборудовании. Наш магазин предлагает Вашему вниманию столы для снукера   российских и зарубежных производителей.  Благодаря постоянно обновляемому каталогу Вы сможете подобрать именно тот стол,</div>
              <div class="page_about_bottom"><a href="about.html" class="page_about_btn btn"><span>Подробнее</span></a></div>
            </div>
          </article>
        </div>
      </main>
      <footer class="page_footer">
        <div class="container">
          <div class="footer_item">
            <div class="footer_logo"><a href="/" title="Billiard"><img src="img/billiard-logo.png"></a></div>
            <hr class="hr">
            <div class="footer_list">
              <ul>
                <li>8 800<span class="text-bold"> 123-45-67,</span></li>
                <li>8 (495)<span class="text-bold"> 685-77-20</span></li>
                <li><a href="#">Перезвоните мне!</a></li>
                <li><a href="#">Наши магазины</a></li>
                <li><a href="#">hello@billard.ru</a></li>
                <li>Мы в социальных сетях:
                  <div class="footer_social"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="tw"></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer_item">
            <div class="title"><span class="text-bold">Все для бильярда</span></div>
            <div class="footer_list">
              <ul>
                <li><a href="#">Бильярдные столы</a></li>
                <li><a href="#">Бильярдные кии</a></li>
                <li><a href="#">Бильярдные шары</a></li>
                <li><a href="#">Аксессуары для бильярда</a></li>
                <li><a href="#">Аксессуары для киёв</a></li>
                <li><a href="#">Мебель для бильярдной</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_item">
            <div class="title"><span class="text-bold">Эксклюзив</span></div>
            <div class="footer_list mb">
              <ul>
                <li><a href="#">Эксклюзивные столы</a></li>
                <li><a href="#">Эксклюзивные кии</a></li>
                <li><a href="#">Интерьерные проекты</a></li>
              </ul>
            </div>
            <div class="title"><span class="text-bold">Услуги компании</span></div>
            <div class="footer_list">
              <ul>
                <li><a href="#">Сборка и доставка столов</a></li>
                <li><a href="#">Реставрация и ремонт столов</a></li>
                <li><a href="#">Ремонт киев</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_item">
            <div class="title"><span class="text-bold">Покупателям</span></div>
            <div class="footer_list mb">
              <ul>
                <li><a href="#">Акции</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
              </ul>
            </div>
            <div class="footer_devart">Сайт разработан и поддерживается в<br> агентстве <a href='www.devart.pro' target="_blank">Devart</a></div>
          </div>
        </div>
      </footer>
      <div id="recall" class="page_recall">
        <div class="modal_header">
          <div class="modal_close"><span class="icon-modal-close"></span></div>
          <h2>Перезвоните мне</h2>
        </div>
        <div class="modal_body">
          <div class="modal_body_i">
            <input type="text" placeholder="Ваше Имя">
            <input type="text" placeholder="Контактный номер">
          </div>
        </div>
        <div class="modal_footer">
          <div class="modal_footer_i">
            <button type="submit" class="modal_footer_btn btn">Перезвоните мне</button>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/app.js"></script>
  </body>
</html>

app/views/catalog.jade
extends layout/main

block content
  include blocks/sidebar_catalog

  article.page_content
    include blocks/search
    include blocks/breadcrumbs

    div.page_filter
      h1.h1 Английский снукер
      div.page_filter_body
        div.page_filter_block Класс стола
          div.page_filter_dropdown.dropdown_list.page_filter_type
            span.page_filter_dropdown_label Все
            span.icon-dropdown-list-arrow-down
            div.page_filter_dropdown-i
              ul.page_filter_dropdown_list
                li
                  a(href="/catalog/tables/?type=All") Все
                li
                  a(href="/catalog/tables/?type=Elite") Элитные
                li
                  a(href="/catalog/tables/?type=Wood") Дерево

        div.page_filter_block Цена
          div.page_filter_dropdown.dropdown_list.page_filter_price
            span.page_filter_dropdown_label По возрастанию
            span.icon-dropdown-list-arrow-down
            div.page_filter_dropdown-i
              ul.page_filter_dropdown_list
                li
                  a(href="/catalog/tables/?type=All") Все
                li
                  a(href="/catalog/tables/?type=Elite") Элитные
                li
                  a(href="/catalog/tables/?type=Wood") Дерево

        div.page_filter_block Отображать по
          div.page_filter_dropdown.dropdown_list.page_filter_quan
            span.page_filter_dropdown_label 12
            span.icon-dropdown-list-arrow-down
            div.page_filter_dropdown-i
              ul.page_filter_dropdown_list
                li
                  a(href="/catalog/tables/?type=All") Все
                li
                  a(href="/catalog/tables/?type=Elite") Элитные
                li
                  a(href="/catalog/tables/?type=Wood") Дерево

    div.page_special_grid
      - for (var i = 0; i < 4; i++)
        div.product_item
          div(data-type="exclamation").item_badge.badge_exclamation
            div.item_badge_box
              span.icon
          div.item_title
            a(href="#") Бильярдный стол «Корнет»
          div.item_image
            a(href="#")
              img(src="img/table_1.jpg")
          div.item_price
            |от
            span.bold  47 730
            span.gray  руб.

        div.product_item
          div(data-type="discount").item_badge.badge_discount
            div.item_badge_box
              span.icon
          div.item_title
            a(href="#") Бильярдный стол «Корнет»
          div.item_image
            a(href="#")
              img(src="img/table_2.jpg")
          div.item_price
            |от
            span.bold  47 730
            span.gray  руб.

        div.product_item
          div(data-type="like").item_badge.badge_like
            div.item_badge_box
              span.icon
          div.item_title
            a(href="#") Бильярдный стол «Корнет»
          div.item_image
            a(href="#")
              img(src="img/table_1.jpg")
          div.item_price
            |от
            span.bold  47 730
            span.gray  руб.

    div.page_pagination
      |Страница
      ul.page_pagination_list
        li
          a(href="#").page_pagination_item.active 1
        li
          a(href="#").page_pagination_item 2
        li
          a(href="#").page_pagination_item 3
      |из
      a(href="#").page_pagination_pagecount 6
      a(href="#").page_pagination_nextpage Следующая страница →


    div.page_about
      div.page_section_title
        h1.h1 Английский снукер
      div.page_about_text Английский снукер является, пожалуй, самым популярным и зрелищным видом бильярдной игры. Удовольствие от игры, качество игры, зрелищность и красота игры возможны на соответствующем оборудовании. Наш магазин предлагает Вашему вниманию столы для снукера   российских и зарубежных производителей.  Благодаря постоянно обновляемому каталогу Вы сможете подобрать именно тот стол,
      div.page_about_bottom
        a(href="about.html").page_about_btn.btn
          span Подробнее
