public/payment.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/vendor/modernizr.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <title>Billiard</title>
  </head>
  <body>
    <div class="page">
      <header role="banner" class="page_header">
        <div class="container">
          <div class="header-left">
            <div class="header_logo"><a href="/"><img src="img/billiard-logo.png"></a></div>
            <hr class="hr">
            <div class="header_company">
              <ul>
                <li class="dropdown"><a href="#"><span class="text-bold">О компании</span></a><span class="icon-dots"></span>
                  <div class="header_company_dropdown dropdown_block">
                    <ul class="dropdown_menu">
                      <li><a href="#">Доставка и оплата</a></li>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">История компании</a></li>
                      <li><a href="#">Вакансии</a></li>
                    </ul>
                  </div>
                </li>
                <li class="address dropdown"><a href="#">Нижняя Масловка, 6</a>
                  <div class="address_dropdown dropdown_block">
                    <ul class="dropdown_menu">
                      <li>Нижняя Масловка, 6</li>
                      <li>+7 (495) 685-19-19</li>
                      <li><a href="#">Подробнее о магазине</a></li>
                    </ul>
                  </div>
                </li>
                <li class="address dropdown"><a href="#">ТЦ «Румянцево»</a>
                  <div class="address_dropdown dropdown_block">
                    <ul class="dropdown_menu">
                      <li>ТЦ «Румянцево»</li>
                      <li>+7 (495) 685-19-19</li>
                      <li><a href="#">Подробнее о магазине</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-right">
            <div class="header_row">
              <div class="header_info"><span class="title">8 (800) <span class="bold">123-45-67</span></span>Бесплатный звонок с территории России</div>
              <div class="header_info"><span class="title">8 (495) <span class="bold">685-77-20</span></span>мы ждем звонка с 10:00 до 22:00</div>
              <div class="header_callback"><span class="title"><a href="#recall" data-type="modal" data-target="#recall"><span class="bold">перезвоните мне</span></a></span>Оставьте телефон и наш менеджер перезвонит вам!</div>
              <div class="header_login"><span class="enter-text">Вы вошли как</span><span class="icon-user"></span><a href="#user" title="user">Роман Абрамович</a><span class="icon-user-arrow-down"></span></div>
            </div>
            <div class="header_row">
              <nav class="header_nav">
                <ul>
                  <li class="header_nav_item dropdown"><a href="#">Каталог<span class="icon-header-arrow"></span></a>
                    <div class="header_dropdown dropdown_block">
                      <div class="dropdown_title"><span>Эксклюзив:</span></div>
                      <ul class="dropdown_menu">
                        <li><a href="#">Эксклюзивные столы</a></li>
                        <li><a href="#">Эксклюзивные кии</a></li>
                        <li><a href="#">Бильярдные коллекции</a></li>
                        <li><a href="#">Интерьерные проекты</a></li>
                      </ul>
                      <div class="dropdown_title"><span>Все для игры в бильярд:</span></div>
                      <ul class="dropdown_menu">
                        <li class="dropdown"><a href="#">Бильярдные столы</a>
                          <div class="header_dropdown dropdown_block level_2">
                            <ul class="dropdown_menu">
                              <li><a href="#">Американский пул</a></li>
                              <li><a href="#">Английский снукер</a></li>
                              <li><a href="#">Русская пирамида</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="#">Бильярдные кии</a></li>
                        <li><a href="#">Бильярдные шары</a></li>
                        <li><a href="#">Аксессуары для бильярда</a></li>
                        <li><a href="#">Аксессуары для киёв</a></li>
                        <li><a href="#">Мебель для бильярдной</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header_nav_item dropdown"><a href="#">Услуги<span class="icon-header-arrow"></span></a></li>
                  <li class="header_nav_item dropdown"><a href="#">Статьи</a></li>
                  <li class="header_nav_item dropdown"><a href="#">Помощь</a></li>
                  <li class="header_nav_item dropdown"><a href="#">Акции</a></li>
                </ul>
              </nav>
              <div class="header_busket dropdown"><a href="#"><span class="icon-header-basket"></span>В корзине<span class="header_busket_circle"><span class="header_busket_value"></span><span class="icon-basket-arrow"></span></span></a>
                <div class="header_busket_dropdown-i">
                  <div class="header_busket_dropdown dropdown_block">
                    <div class="header_busket_dropdown_title"><span class="header_busket_items_num"><span class="value">2</span> товара</span><span class="header_busket_items_sum">На сумму <span class="text-bold">146 700</span> рублей:</span></div>
                    <ul class="header_busket_list">
                      <li class="header_busket_item">
                        <div class="busket_item_close"><span class="icon-busket-close"></span></div>
                        <div class="busket_item_img"><a href="#"><img src="img/table_1.jpg"></a></div>
                        <div class="busket_item_info">
                          <div class="title"><a href="#">Стол бильярдный «Classic II» 12 снукер</a></div>
                          <div class="price"><span class="price_value">145 000</span>рублей 1 шт</div>
                        </div>
                      </li>
                      <li class="header_busket_item">
                        <div class="busket_item_close"><span class="icon-busket-close"></span></div>
                        <div class="busket_item_img"><a href="#"><img src="img/table_1.jpg"></a></div>
                        <div class="busket_item_info">
                          <div class="title"><a href="#">Стол бильярдный «Classic II» 12 снукер</a></div>
                          <div class="price"><span class="price_value">145 000</span>рублей 1 шт</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main role="main" class="page_main">
        <div class="container">
          <aside class="page_sidebar-left">
            <div class="sidebar_menu dropdown"><span class="sidebar_menu_title">Каталог товаров<span class="icon"></span></span>
              <div class="sidebar_menu_dropdown-i">
                <div class="sidebar_menu_dropdown dropdown_block">
                  <div class="dropdown_title"><span>Эксклюзив:</span></div>
                  <ul class="dropdown_menu">
                    <li><a href="#">Эксклюзивные столы</a></li>
                    <li><a href="#">Эксклюзивные кии</a></li>
                    <li><a href="#">Бильярдные коллекции</a></li>
                    <li><a href="#">Интерьерные проекты</a></li>
                  </ul>
                  <div class="dropdown_title"><span>Все для игры<br>в бильярд:</span></div>
                  <ul class="dropdown_menu">
                    <li><a href="#">Бильярдные столы</a></li>
                    <li><a href="#">Бильярдные кии</a></li>
                    <li><a href="#">Бильярдные шары</a></li>
                    <li><a href="#">Аксессуары для бильярда</a></li>
                    <li><a href="#">Аксессуары для киёв</a></li>
                    <li><a href="#">Мебель для бильярдной</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="sidebar_payment_block">
              <div class="sidebar_block_header"><span class="title">Быстрая навигация</span></div>
              <div class="sidebar_payment_menu">
                <ul>
                  <li><a href="#payment">Оплата</a></li>
                  <li><a href="#delivery">Доставка</a></li>
                  <li><a href="#delivery-status">Сроки доставки и статусы показа</a></li>
                </ul>
              </div>
            </div>
          </aside>
          <article class="page_content">
            <div class="page_search">
              <form class="search_form">
                <input type="search" placeholder="Поиск среди более 100 000 товаров" autosave class="search_form_input">
                <button type="submit" class="search_form_btn btn">Найти</button>
              </form>
            </div>
            <div class="page_breadcrumbs">
              <ul>
                <li><a href="#">Бильярд.ру</a></li>
                <li><a href="#">Бильярдные столы</a></li>
                <li>Английский снукер</li>
              </ul>
            </div>
            <div class="page_article">
              <div class="page_article-i">
                <div id="payment"></div>
                <h1 class="h1">Оплата и доставка</h1>
                <h3 class="h3">Оплата</h3>
              </div>
              <ul class="article_list">
                <li class="article_list_item">
                  <div class="article_item_icon"><span class="icon-wallet"></span></div>
                  <div class="article_item_desc"><span class="article_text-bold">Наличными курьеру</span> — расчёт производится в рублях при получении товара с предоставлением платёжных документов – товарная накладная и чек (только по Москве и Московской области)</div>
                </li>
                <li class="article_list_item">
                  <div class="article_item_icon"><img src="img/sberbank_logo.png"></div>
                  <div class="article_item_desc"><span class="article_text-bold">Квитанция Сбербанка России</span> — заполненный бланк квитанции для оплаты формируется в личном кабинете после подтверждения заказа. При оплате квитанции возможна комиссия взымаемая самим банком</div>
                </li>
                <li class="article_list_item">
                  <div class="article_item_icon"><span class="icon-card"></span></div>
                  <div class="article_item_desc"><span class="article_text-bold">Электронные деньги</span><span class="text-blue"> *</span>
                    <div class="bold">(Яндекс.Деньги, QIWI Кошелёк, WebMoney, VISA, MasterCard, DCI)</div>
                    <div class="text-red">В настоящее время система отключена</div><span class="article_item_text">Оплата данными платёжными система происходит после подтверждения заказа и присвоения ему менеджерами интернет-магазина статуса "Принят, ожидается оплата". Информация о снятии денежных средств с Вашего счёта будет выслана информационным письмо на электронную почту, указанную при формировании заказа </span>
                  </div>
                </li>
              </ul>
              <div class="page_article-i">
                <div id="delivery"></div>
                <h3 class="h3">Доставка</h3><span class="text-bold">Доставка киев стоимостью от 8000 рублей по России осуществляется бесплатно!</span>
                <p>На все кии распространяется гарантия один год. Кии перед отгрузкой проверяются, тестируются опытными игроками, бесплатно упаковываются в жесткий герметичный тубус, исключающий повреждения при транспортировке. К каждому кию прилагается паспорт. Доставка осуществляется «EMS - Почта России».</p>
              </div>
              <ul class="article_list">
                <li class="article_list_item">
                  <div class="article_item_icon"><span class="icon-postman"></span></div>
                  <div class="article_item_desc"><span class="article_text-bold">Курьером</span> (только по Москве и Московской области) – доставка курьером интернет-магазина
                    осуществляется на следующих условиях:
                  </div>
                </li>
              </ul>
              <div class="page_article-i">
                <p>Доставка курьером в пределах Москвы стоит 300 рублей.<br/>Доставка оплачивается наличными курьеру.<br/>Доставка стоимостью выше 5000 рублей осуществляется <span class="text-bold">бесплатно в пределах МКАД</span>.<br/>Доставка курьером в Московскую область (за МКАД) из расчёта – 1 км – 50 рублей<br/>Доставка бильярдных столов заказанных через интернет-магазин осуществляется — <span class="text-bold">в пределах 50 км. от МКАД БЕСПЛАТНО, далее – 1 км – 50 рублей.</span><br/>Бильярдные столы размером более 5 (пяти) футов доставляются при 100% предоплате.</br>Доставка осуществляется до подъезда. Такелажные работы оплачиваются дополнительно. Стоимость услуг уточняйте у наших менеджеров.</p>
                <div class="article_alert"><span class="text-bold">ВНИМАНИЕ!</span> При заказе на сумму больше 30 000 рублей доставка курьером осуществляется только после предварительной оплаты заказа квитанцией Сбербанка России или любой из платёжных систем.</div>
                <p>Доставка курьером по Москве и Московской области осуществляется в рабочие дни. При отправке заказа менеджерам интернет-магазина до 12.00 - доставка возможна на следующий день, если после 12.00 - доставка возможна через день. О точном времени доставки сообщит менеджер интернет-магазина.</p>
              </div>
              <ul class="article_list">
                <li class="article_list_item">
                  <div class="article_item_icon"><span class="icon-delivery"></span></div>
                  <div class="article_item_desc"><span class="article_text-bold">Самовывоз</span> – из нашего магазина по адресу ул.Нижняя Масловка, д.6, корп. 1</div>
                </li>
                <li class="article_list_item">
                  <div class="article_item_icon"><img src="img/ems_logo.png"></div>
                  <div class="article_item_desc"><span class="article_text-bold">EMC Почта России</span> – стоимость доставки считается автоматически при формирование заказа. Стоимость доставки включается в итоговую сумму и оплачивается в соответствии с условиями оплаты интернет-магазина</div>
                </li>
                <li class="article_list_item">
                  <div class="article_item_icon"><span class="icon-truck"></span></div>
                  <div class="article_item_desc"><span class="article_text-bold">Другие транспортные компании</span> – мы готовы доставить Вам оплаченный товар любой транспортной компанией, но только  после согласования с менеджером интернет-магазина формы оплаты и отгрузки товара</div>
                </li>
              </ul>
              <div class="page_article-i">
                <div id="delivery-status"></div>
                <h3 class="h3">Срок доставки статусы заказа</h3>
                <p>После сформированного и отправленного нашим менеджерам заказа - ему присваивается один из следующих статусов:</p>
              </div>
              <div class="page_article-i">
                <ul class="article_list">
                  <li class="article_list_item"><span class="article_text-bold">Сформирован, ожидается подтверждение</span> – заказ отправлен менеджеру магазина на подтверждение наличия, происходит его формирование. Заказ подтверждается менеджером магазина при полном наличии всех товаров в течение одного рабочего дня. Если в заказе есть товар "На заказ", то менеджер интернет-магазина свяжется с покупателем и проконсультирует его  о данном товаре - сообщит его точную стоимость и возможные сроки доставки. По умолчанию для таких товаров - "На заказ", на сайте стоит цена - 0 рублей. При согласовании цены товара "На заказ" и сроков доставки с покупателем - менеджер магазина в заказ покупателя вносит соответствующие изменения и выставляет заказу статус "Принят, ожидается оплата"</li>
                  <li class="article_list_item"><span class="article_text-bold">Принят, ожидается оплата</span> — статус появляется после того как заказ сформирован и выставлен в резерв. Вместе со статусом в теле самого заказа в личном кабинете клиента появляется кнопка «Оплатить» или «Квитанция», в зависимости от типа выбранного платежа. Статус «Принят, ожидается оплата» активен в течение трёх дней после его выставления менеджером магазина. Если оплата не была произведена в трёхдневный срок – заказ получает статус «Отменён». Для повторного заказа клиенту необходимо протий процедуру набора товара в корзину и его оформление снова или связаться с менеджером магазина</li>
                  <li class="article_list_item"><span class="article_text-bold">Оплачен, формируется к отправке</span> — статус появляется с поступлением денежных средств на счёт магазина от покупателя. С присвоением заказу данного статуса производится отгрузка товара - курьеру или транспортной компании в течение одного рабочего дня</li>
                  <li class="article_list_item"><span class="article_text-bold">Отправлен</span> — статус присваивается заказу по факту передачи товара транспортной компании, с получением от неё номера транспортной накладной, которой указывается в Личном кабинете покупателя в разделе "Мои заказы". Дополнительно высылается письмо с данной информацией на электронную почту, указанную в личных данных покупателя. Также статус «Отправлен» присваивается менеджером магазина по факту доставки товара курьером по Москве и Московской области</li>
                  <li class="article_list_item"><span class="article_text-bold">Отменён </span> — статус присваивается заказу, если срок его резервирования после получения статуса «Принят, ожидается оплата» превысил трёхдневный период; заказу присваивается статус «Отменён» после его оплаты по желанию покупателя. Статус выставляет менеджер магазина. Для этого покупателю необходимо связаться с менеджером магазина. Если собранный заказ, на момент обращения покупателя, не был отгружен со склада, то он расформировывается, а деньги возвращаются на счёт покупателя после предоставления им заявления об отказе. Если же заказ уже был отправлен, то с покупателя будут удержаны затраты на его доставку до покупателя и обратно; статус «Отменён» может быть присвоен заказу, если данной позиции не оказалось на складе. Покупателю будет выслано информационное письмо</li>
                </ul>
              </div>
              <div class="article_assist">
                <div class="article_item_icon"><img src="img/assist_logo.png"></div>
                <div class="article_item_desc">* Все платежи системами Яндекс.Деньги, QIWI Кошелёк, WebMoney, VISA, MasterCard, DCI производятся на сайте www.billiard.ru посредствам провайдера электронных систем Assist (www.assist.ru), который обеспечивает безопасность передаваемой информации от несанкционированного доступа на этапе передачи от покупателя на сервер системы Assist используя протокол SSL 3.0.</div>
              </div>
              <ul class="article_list">
                <li class="article_list_item">
                  <div class="article_item_icon"><span class="icon-post-phone"></span></div>
                  <div class="article_item_desc">У вас возникли дополнительные вопросы? Наши менеджеры Вам помогут по телефону <span class="bold">+7 (495) 685-19-19</span></div>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </main>
      <footer class="page_footer">
        <div class="container">
          <div class="footer_item">
            <div class="footer_logo"><a href="/" title="Billiard"><img src="img/billiard-logo.png"></a></div>
            <hr class="hr">
            <div class="footer_list">
              <ul>
                <li>8 800<span class="text-bold"> 123-45-67,</span></li>
                <li>8 (495)<span class="text-bold"> 685-77-20</span></li>
                <li><a href="#">Перезвоните мне!</a></li>
                <li><a href="#">Наши магазины</a></li>
                <li><a href="#">hello@billard.ru</a></li>
                <li>Мы в социальных сетях:
                  <div class="footer_social"><a href="#" class="vk"></a><a href="#" class="fb"></a><a href="#" class="tw"></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer_item">
            <div class="title"><span class="text-bold">Все для бильярда</span></div>
            <div class="footer_list">
              <ul>
                <li><a href="#">Бильярдные столы</a></li>
                <li><a href="#">Бильярдные кии</a></li>
                <li><a href="#">Бильярдные шары</a></li>
                <li><a href="#">Аксессуары для бильярда</a></li>
                <li><a href="#">Аксессуары для киёв</a></li>
                <li><a href="#">Мебель для бильярдной</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_item">
            <div class="title"><span class="text-bold">Эксклюзив</span></div>
            <div class="footer_list mb">
              <ul>
                <li><a href="#">Эксклюзивные столы</a></li>
                <li><a href="#">Эксклюзивные кии</a></li>
                <li><a href="#">Интерьерные проекты</a></li>
              </ul>
            </div>
            <div class="title"><span class="text-bold">Услуги компании</span></div>
            <div class="footer_list">
              <ul>
                <li><a href="#">Сборка и доставка столов</a></li>
                <li><a href="#">Реставрация и ремонт столов</a></li>
                <li><a href="#">Ремонт киев</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_item">
            <div class="title"><span class="text-bold">Покупателям</span></div>
            <div class="footer_list mb">
              <ul>
                <li><a href="#">Акции</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
              </ul>
            </div>
            <div class="footer_devart">Сайт разработан и поддерживается в<br> агентстве <a href='www.devart.pro' target="_blank">Devart</a></div>
          </div>
        </div>
      </footer>
      <div id="recall" class="page_recall">
        <div class="modal_header">
          <div class="modal_close"><span class="icon-modal-close"></span></div>
          <h2>Перезвоните мне</h2>
        </div>
        <div class="modal_body">
          <div class="modal_body_i">
            <input type="text" placeholder="Ваше Имя">
            <input type="text" placeholder="Контактный номер">
          </div>
        </div>
        <div class="modal_footer">
          <div class="modal_footer_i">
            <button type="submit" class="modal_footer_btn btn">Перезвоните мне</button>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/app.js"></script>
  </body>
</html>

app/views/payment.jade
extends layout/main

block content
  aside.page_sidebar-left
      include blocks/sidebar_menu_dropdown

      div.sidebar_payment_block
        div.sidebar_block_header
          span.title Быстрая навигация
        div.sidebar_payment_menu
          ul
            li
              a(href="#payment") Оплата
            li
              a(href="#delivery") Доставка
            li
              a(href="#delivery-status") Сроки доставки и статусы показа

  article.page_content
    include blocks/search
    include blocks/breadcrumbs

    div.page_article
      div.page_article-i
        div#payment
        h1.h1 Оплата и доставка
        h3.h3 Оплата
      ul.article_list
        li.article_list_item
          div.article_item_icon
            span.icon-wallet
          div.article_item_desc
            span.article_text-bold Наличными курьеру
            |  — расчёт производится в рублях при получении товара с предоставлением платёжных документов – товарная накладная и чек (только по Москве и Московской области)
        li.article_list_item
          div.article_item_icon
            img(src="img/sberbank_logo.png")
          div.article_item_desc
            span.article_text-bold Квитанция Сбербанка России
            |  — заполненный бланк квитанции для оплаты формируется в личном кабинете после подтверждения заказа. При оплате квитанции возможна комиссия взымаемая самим банком
        li.article_list_item
          div.article_item_icon
            span.icon-card
          div.article_item_desc
            span.article_text-bold Электронные деньги
            span.text-blue  *
            div.bold (Яндекс.Деньги, QIWI Кошелёк, WebMoney, VISA, MasterCard, DCI)
            div.text-red В настоящее время система отключена
            span.article_item_text Оплата данными платёжными система происходит после подтверждения заказа и присвоения ему менеджерами интернет-магазина статуса "Принят, ожидается оплата". Информация о снятии денежных средств с Вашего счёта будет выслана информационным письмо на электронную почту, указанную при формировании заказа 

      div.page_article-i
        div#delivery
        h3.h3 Доставка
        span.text-bold Доставка киев стоимостью от 8000 рублей по России осуществляется бесплатно!
        p На все кии распространяется гарантия один год. Кии перед отгрузкой проверяются, тестируются опытными игроками, бесплатно упаковываются в жесткий герметичный тубус, исключающий повреждения при транспортировке. К каждому кию прилагается паспорт. Доставка осуществляется «EMS - Почта России».
      ul.article_list
        li.article_list_item
          div.article_item_icon
            span.icon-postman
          div.article_item_desc
            span.article_text-bold Курьером
            |  (только по Москве и Московской области) – доставка курьером интернет-магазина
            |осуществляется на следующих условиях:

      div.page_article-i
        p Доставка курьером в пределах Москвы стоит 300 рублей.<br/>Доставка оплачивается наличными курьеру.<br/>Доставка стоимостью выше 5000 рублей осуществляется <span class="text-bold">бесплатно в пределах МКАД</span>.<br/>Доставка курьером в Московскую область (за МКАД) из расчёта – 1 км – 50 рублей<br/>Доставка бильярдных столов заказанных через интернет-магазин осуществляется — <span class="text-bold">в пределах 50 км. от МКАД БЕСПЛАТНО, далее – 1 км – 50 рублей.</span><br/>Бильярдные столы размером более 5 (пяти) футов доставляются при 100% предоплате.</br>Доставка осуществляется до подъезда. Такелажные работы оплачиваются дополнительно. Стоимость услуг уточняйте у наших менеджеров.
        div.article_alert
          span.text-bold ВНИМАНИЕ!
          |  При заказе на сумму больше 30 000 рублей доставка курьером осуществляется только после предварительной оплаты заказа квитанцией Сбербанка России или любой из платёжных систем.
        p Доставка курьером по Москве и Московской области осуществляется в рабочие дни. При отправке заказа менеджерам интернет-магазина до 12.00 - доставка возможна на следующий день, если после 12.00 - доставка возможна через день. О точном времени доставки сообщит менеджер интернет-магазина.
      ul.article_list
        li.article_list_item
          div.article_item_icon
            span.icon-delivery
          div.article_item_desc
            span.article_text-bold Самовывоз
            |  – из нашего магазина по адресу ул.Нижняя Масловка, д.6, корп. 1
        li.article_list_item
          div.article_item_icon
            img(src="img/ems_logo.png")
          div.article_item_desc
            span.article_text-bold EMC Почта России
            |  – стоимость доставки считается автоматически при формирование заказа. Стоимость доставки включается в итоговую сумму и оплачивается в соответствии с условиями оплаты интернет-магазина
        li.article_list_item
          div.article_item_icon
            span.icon-truck
          div.article_item_desc
            span.article_text-bold Другие транспортные компании
            |  – мы готовы доставить Вам оплаченный товар любой транспортной компанией, но только  после согласования с менеджером интернет-магазина формы оплаты и отгрузки товара

      div.page_article-i
        div#delivery-status
        h3.h3 Срок доставки статусы заказа
        p После сформированного и отправленного нашим менеджерам заказа - ему присваивается один из следующих статусов:

      div.page_article-i
        ul.article_list
          li.article_list_item
            span.article_text-bold Сформирован, ожидается подтверждение
            |  – заказ отправлен менеджеру магазина на подтверждение наличия, происходит его формирование. Заказ подтверждается менеджером магазина при полном наличии всех товаров в течение одного рабочего дня. Если в заказе есть товар "На заказ", то менеджер интернет-магазина свяжется с покупателем и проконсультирует его  о данном товаре - сообщит его точную стоимость и возможные сроки доставки. По умолчанию для таких товаров - "На заказ", на сайте стоит цена - 0 рублей. При согласовании цены товара "На заказ" и сроков доставки с покупателем - менеджер магазина в заказ покупателя вносит соответствующие изменения и выставляет заказу статус "Принят, ожидается оплата"

          li.article_list_item
            span.article_text-bold Принят, ожидается оплата
            |  — статус появляется после того как заказ сформирован и выставлен в резерв. Вместе со статусом в теле самого заказа в личном кабинете клиента появляется кнопка «Оплатить» или «Квитанция», в зависимости от типа выбранного платежа. Статус «Принят, ожидается оплата» активен в течение трёх дней после его выставления менеджером магазина. Если оплата не была произведена в трёхдневный срок – заказ получает статус «Отменён». Для повторного заказа клиенту необходимо протий процедуру набора товара в корзину и его оформление снова или связаться с менеджером магазина

          li.article_list_item
            span.article_text-bold Оплачен, формируется к отправке
            |  — статус появляется с поступлением денежных средств на счёт магазина от покупателя. С присвоением заказу данного статуса производится отгрузка товара - курьеру или транспортной компании в течение одного рабочего дня

          li.article_list_item
            span.article_text-bold Отправлен
            |  — статус присваивается заказу по факту передачи товара транспортной компании, с получением от неё номера транспортной накладной, которой указывается в Личном кабинете покупателя в разделе "Мои заказы". Дополнительно высылается письмо с данной информацией на электронную почту, указанную в личных данных покупателя. Также статус «Отправлен» присваивается менеджером магазина по факту доставки товара курьером по Москве и Московской области

          li.article_list_item
            span.article_text-bold Отменён 
            |  — статус присваивается заказу, если срок его резервирования после получения статуса «Принят, ожидается оплата» превысил трёхдневный период; заказу присваивается статус «Отменён» после его оплаты по желанию покупателя. Статус выставляет менеджер магазина. Для этого покупателю необходимо связаться с менеджером магазина. Если собранный заказ, на момент обращения покупателя, не был отгружен со склада, то он расформировывается, а деньги возвращаются на счёт покупателя после предоставления им заявления об отказе. Если же заказ уже был отправлен, то с покупателя будут удержаны затраты на его доставку до покупателя и обратно; статус «Отменён» может быть присвоен заказу, если данной позиции не оказалось на складе. Покупателю будет выслано информационное письмо

      div.article_assist
        div.article_item_icon
          img(src="img/assist_logo.png")
        div.article_item_desc * Все платежи системами Яндекс.Деньги, QIWI Кошелёк, WebMoney, VISA, MasterCard, DCI производятся на сайте www.billiard.ru посредствам провайдера электронных систем Assist (www.assist.ru), который обеспечивает безопасность передаваемой информации от несанкционированного доступа на этапе передачи от покупателя на сервер системы Assist используя протокол SSL 3.0.
      ul.article_list
        li.article_list_item
          div.article_item_icon
            span.icon-post-phone
          div.article_item_desc У вас возникли дополнительные вопросы? Наши менеджеры Вам помогут по телефону <span class="bold">+7 (495) 685-19-19</span>
